<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>7</ID>
      <Description>"[HP]"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"engine.dll"+00658480</Address>
      <Offsets>
        <Offset>1E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"[Money]"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"engine.dll"+0120427C</Address>
      <Offsets>
        <Offset>E94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"[CurrentSlotAmmo]"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"engine.dll"+00658480</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5D4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"charorigin"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"engine.dll"+00658480</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"charbase"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"engine.dll"+00658480</Address>
      <Offsets>
        <Offset>5D4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
