<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>198</ID>
      <Description>"HP value"</Description>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>131DAC5C</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>199</ID>
          <Description>"0x131DAC5C-0x160"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>0FE61CDC</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"0x0FE61CDC-0x4"</Description>
              <ShowAsHex>1</ShowAsHex>
              <VariableType>4 Bytes</VariableType>
              <Address>131DAAF8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>201</ID>
                  <Description>"0x131DAAF8-0x7C"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <Color>40FF00</Color>
                  <VariableType>4 Bytes</VariableType>
                  <Address>hw.dll+6E92AC</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>203</ID>
                      <Description>"BaseAddress"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <Color>40FF00</Color>
                      <VariableType>4 Bytes</VariableType>
                      <Address>hw.dll+6E92AC</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>202</ID>
      <Description>"*HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>(BaseAddress)</Address>
      <Offsets>
        <Offset>0x160</Offset>
        <Offset>0x4</Offset>
        <Offset>0x7C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [client.dll+11D640],eax</Description>
      <AddressString>client.dll+4B38A</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C8</Byte>
        <Byte>42</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>D6</Byte>
        <Byte>98</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
