<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="46">
  <CheatEntries>
    <CheatEntry>
      <ID>202</ID>
      <Description>"*HP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>0000FF</Color>
      <VariableType>Float</VariableType>
      <Address>hw.dll+6E92AC</Address>
      <Offsets>
        <Offset>0x160</Offset>
        <Offset>0x4</Offset>
        <Offset>0x7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"*CurrentWeaponAmmo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>FFFF00</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>hw.dll+6E92AC</Address>
      <Offsets>
        <Offset>CC</Offset>
        <Offset>5D4</Offset>
        <Offset>7C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>211</ID>
      <Description>"*Money"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>00FFFF</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+1213C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"HUD_Money"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>client.dll+1213C4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>214</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>218CFE4C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov [client.dll+11D640],eax</Description>
      <AddressString>client.dll+4B38A</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>C8</Byte>
        <Byte>42</Byte>
      </Before>
      <Actual>
        <Byte>A3</Byte>
        <Byte>40</Byte>
        <Byte>D6</Byte>
        <Byte>98</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
